# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID= app_staging_57180dc0f88c3425a62d745a42af4597
NEXT_PUBLIC_WLD_ACTION= asd

NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org
